(['G:\\マイドライブ\\Twelve 25\\src\\main.py'],
 ['G:\\マイドライブ\\Twelve 25\\src'],
 [],
 [('C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lark\\__pyinstaller',
   0),
  ('C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lark\\__pyinstaller',
   0),
  ('C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'G:\\マイドライブ\\Twelve 25\\src\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('eval', 'G:\\マイドライブ\\Twelve 25\\src\\eval.py', 'PYMODULE'),
  ('Lexer_Parser.twelveVisitor',
   'G:\\マイドライブ\\Twelve 25\\src\\Lexer_Parser\\twelveVisitor.py',
   'PYMODULE'),
  ('Lexer_Parser', '-', 'PYMODULE'),
  ('Lexer_Parser.twelveParser',
   'G:\\マイドライブ\\Twelve 25\\src\\Lexer_Parser\\twelveParser.py',
   'PYMODULE'),
  ('Lexer_Parser.twelveLexer',
   'G:\\マイドライブ\\Twelve 25\\src\\Lexer_Parser\\twelveLexer.py',
   'PYMODULE'),
  ('antlr4',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\__init__.py',
   'PYMODULE'),
  ('antlr4.Utils',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\Utils.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\error\\DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.error',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\error\\__init__.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\error\\ErrorListener.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\SemanticContext.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\RuleContext.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\Trees.py',
   'PYMODULE'),
  ('antlr4.tree',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\__init__.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\Recognizer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\LexerAction.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNState.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\Transition.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\IntervalSet.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\error\\ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\error\\Errors.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\Tree.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\PredictionContext.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\dfa\\DFAState.py',
   'PYMODULE'),
  ('antlr4.dfa',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\dfa\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATNType.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\atn\\ATN.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\dfa\\DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\dfa\\DFASerializer.py',
   'PYMODULE'),
  ('antlr4.Parser',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\Parser.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.xpath.XPathLexer',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\xpath\\XPathLexer.py',
   'PYMODULE'),
  ('antlr4.xpath',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\xpath\\__init__.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\tree\\Chunk.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\Lexer.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.StdinStream',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\StdinStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\FileStream.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\InputStream.py',
   'PYMODULE'),
  ('antlr4.Token',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\antlr4\\Token.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\たたたたたむむむむむららららら\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\マイドライブ\\Twelve 25\\build\\twelve\\base_library.zip',
   'DATA')])
